<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vm</groupId>
    <artifactId>vm-engine</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>
    <modules>
        <module>vm-base</module>
        <module>vm-redis</module>
        <module>vm-eureka</module>
        <module>vm-gateway</module>
        <module>vm-provider-user</module>
        <module>vm-provider-movie</module>
        <module>vm-provider-src</module>
        <module>vm-provider-admin</module>
        <module>vm-config-server</module>
        <module>vm-dao</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.5.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <project.version>1.0.0</project.version>
        <spring.cloud.version>Camden.SR6</spring.cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>

            <!--spring cloud start-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud end-->


            <!--ratelimit start-->
            <dependency>
                <groupId>com.marcosbarbero.cloud</groupId>
                <artifactId>spring-cloud-zuul-ratelimit</artifactId>
                <version>1.6.0.RELEASE</version>
            </dependency>
            <!--ratelimit start-->

            <!--xuggle start-->
            <dependency>
                <groupId>org.openimaj</groupId>
                <artifactId>xuggle-video</artifactId>
                <version>1.3.6</version>
            </dependency>
            <!--xuggle end-->

            <!--feign-form start-->
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>2.1.0</version>
            </dependency>
            <!--feign-form end-->

            <!--mybatis start-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!--mybatis end-->


            <!--mysql-connector-java start-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.39</version>
            </dependency>
            <!--mysql-connector-java end-->

            <!-- mybatis逆向生成 end -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.3.5</version>
            </dependency>
            <!-- mybatis逆向生成 end -->

            <!--redis start-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.8.1</version>
            </dependency>
            <!--redis end-->

            <!--spring boot start-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
            <!--</dependency>-->
            <!--spring boot end-->


            <!--thymeleaf start-->
            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
            </dependency>-->
            <!--thymeleaf end-->


            <!-- 邮件 start -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>
            <!-- 邮件 end -->
            <!-- 图片压缩 start -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.8</version>
            </dependency>
            <!-- 图片压缩 end -->

            <!--commons-io start-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>
            <!--commons-io end-->


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>

            <!--javassist start-->
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.11.0.GA</version>
            </dependency>
            <!--javassist end-->

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>


            <!--fileupload start-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.1</version>
            </dependency>
            <!--fileupload start-->

            <!--token start-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.0</version>
            </dependency>
            <!--token end-->


            <!--thymeleaf不严格检查html start-->
            <!--<dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>1.9.22</version>
            </dependency>-->
            <!--thymeleaf不严格检查html end-->
        </dependencies>
    </dependencyManagement>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>dev</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<profileActive>dev</profileActive>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>prod</id>-->
            <!--<properties>-->
                <!--<profileActive>prod</profileActive>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>bugfix</id>-->
            <!--<properties>-->
                <!--<profileActive>bugfix</profileActive>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>dev</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<spring.cloud.config.label>master</spring.cloud.config.label>-->
                <!--<spring.cloud.config.profile>dev</spring.cloud.config.profile>-->
                <!--<eureka.client.registry-fetch-interval-seconds>5</eureka.client.registry-fetch-interval-seconds>-->
                <!--<eureka.client.registerWithEureka>true</eureka.client.registerWithEureka>-->
                <!--<eureka.client.fetchRegistry>true</eureka.client.fetchRegistry>-->
                <!--<eureka.client.instance-info-replication-interval-seconds>15</eureka.client.instance-info-replication-interval-seconds>-->
                <!--<eureka.client.eureka-service-url-poll-interval-seconds>20</eureka.client.eureka-service-url-poll-interval-seconds>-->
                <!--<eureka.client.initial-instance-info-replication-interval-seconds>150</eureka.client.initial-instance-info-replication-interval-seconds>-->
                <!--<eureka.client.service-url.defaultZone>http://server01:1111/eureka/,http://server02:1112/eureka/</eureka.client.service-url.defaultZone>-->
                <!--<eureka.instance.lease-expiration-duration-in-seconds>5</eureka.instance.lease-expiration-duration-in-seconds>-->
                <!--<eureka.instance.lease-renewal-interval-in-seconds>5</eureka.instance.lease-renewal-interval-in-seconds>-->

            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>prod</id>-->
            <!--<properties>-->
                <!--<profileActive>prod</profileActive>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->
</project>
