gmx.driverClassName=com.mysql.jdbc.Driver
gmx.url=jdbc:mysql://120.78.191.94:3306/vm?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;autoReconnect=true
gmx.username=root
gmx.password=123
#\u7528\u4E8Emapper.xml\u7684\u547D\u540D\u7A7A\u95F4\u7684\u524D\u7F00\u7684\u5B9A\u4E49
gmx.mapperBeansBasePackage=com.vm.src.dao.mapper
#mapper.xml\u751F\u6210\u7684\u4F4D\u7F6E\uFF1B*\u4EE3\u8868\u8868\u540D
gmx.mapperXmlPathTemple=d:/*.xml
#\u547D\u540D\u7A7A\u95F4\u6307\u5411\u7684mapper\u7C7B\u540D\u683C\u5F0F;*\u4EE3\u8868\u7C7B\u540D
gmx.mapperNamespaceClassTemple=*Mapper
#poClassName\u548CtablsName\u4E00\u4E00\u5BF9\u5E94
gmx.posClassName=com.vm.src.dao.po.VmFiles
gmx.tablesName=vm_files