<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>vm-engine</artifactId>
        <groupId>com.vm</groupId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vm-redis</artifactId>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.vm</groupId>-->
            <!--<artifactId>vm-base</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--spring-boot-starter-data-redis start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--spring-boot-starter-data-redis end-->
        <!--redis start-->

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <!--redis end-->

    </dependencies>
</project>
