<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>engine</artifactId>
        <groupId>com.vm</groupId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>redis</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.vm</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
