<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>vm-engine</artifactId>
        <groupId>com.vm</groupId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vm-auth-admin</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.vm</groupId>
            <artifactId>vm-auth-redis</artifactId>

            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vm</groupId>
            <artifactId>vm-base</artifactId>

            <version>${project.version}</version>
        </dependency>

        <!--spring aop start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--spring aop end-->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

    </dependencies>
</project>
